<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Furniture Emporium</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <main class=".main">
      <header>
        <h1>Furniture Emporium</h1>
        <p class="p-alt">
          Browse our collection of bespoke furniture to find the next piece to
          bring home.
        </p>
      </header>
      <article class="card">
        <h2>Ergonomic Couch</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis
          delectus iusto corporis id, quo cumque, perferendis consequatur
          possimus repellendus quisquam minus sapiente aut suscipit fugit quia
          debitis totam et incidunt!
        </p>
        <p class="price-primary">$20.00 <s class="price-secondary">$25.00</s></p>
        <button class="add-to-cart button">Add to cart</button>
      </article>
      <article class="card">
        <h2>Frozen Table</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis
          delectus iusto corporis id, quo cumque, perferendis consequatur
          possimus repellendus quisquam minus sapiente aut suscipit fugit quia
          debitis totam et incidunt!
        </p>
        <p class="price-primary">$49.95 <s class="price-secondary">$60.00</s></p>
        <button class="add-to-cart button">Add to cart</button>
      </article>
      <article class="card">
        <h2>Handcrafted Chair</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis
          delectus iusto corporis id, quo cumque, perferendis consequatur
          possimus repellendus quisquam minus sapiente aut suscipit fugit quia
          debitis totam et incidunt!
        </p>
        <p class="price-primary">$18.99 <s class="price-secondary">$32.99</s></p>
        <button class="add-to-cart button">Add to cart</button>
      </article>  
    </main>
  </body>
</html>
